# nesivosHakodesh

./: .gitignore  NesivosHakodesh.sln  bitbucket-pipelines.yml  project-setup.txt  update.sh
NesivosHakodesh/: NesivosHakodesh.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NesivosHakodesh/Comman/: ListResData.cs  SearchCriteria.cs
NesivosHakodesh/Controllers/: BaseApiController.cs  CategoriesController.cs  FilesController.cs  LibraryController.cs  MaamarTorahLinkController.cs  MaamarimController.cs  ParshaController.cs  ProjectAssignmentController.cs  ProjectChaptersController.cs  ProjectUsersController.cs  ProjectsController.cs  SefurimController.cs  SourcesController.cs  TestController.cs  TopicsController.cs  TorahSeferLinkController.cs  TorahsController.cs  UserController.cs
NesivosHakodesh/Core/: AppProvider.cs
NesivosHakodesh/Core/Config/: AppSettings.cs  AppSettingsProvider.cs  ThreadProperties.cs
NesivosHakodesh/Core/DB/: AppDBContext.cs  DbUpdates.txt
NesivosHakodesh/Domain/Entities/: AssignmentResult.cs  BaseEntity.cs  Categories.cs  Library.cs  LibrarySections.cs  Maamar.cs  MaamarLibraryLink.cs  MaamarParagraph.cs  MaamarTopic.cs  MaamarTorahLink.cs  Project.cs  ProjectAssignment.cs  ProjectChapter.cs  ProjectUser.cs  Sefer.cs  Source.cs  Topic.cs  Torah.cs  TorahParagraph.cs  TorahSeferLink.cs  User.cs
NesivosHakodesh/Domain/Models/: DropDownModel.cs
NesivosHakodesh/Migrations/: 20210105221048_init.Designer.cs  20210105221048_init.cs  20210106184043_MaamarTopic.Designer.cs  20210106184043_MaamarTopic.cs  20210318214208_Torahs.Designer.cs  20210318214208_Torahs.cs  20210325152930_users.Designer.cs  20210325152930_users.cs  20210405171538_Suorce.Designer.cs  20210405171538_Suorce.cs  20210407180407_safer-url.Designer.cs  20210407180407_safer-url.cs  20210411185253_maamar-wi.Designer.cs  20210411185253_maamar-wi.cs  20210411205934_maamar-wi2.Designer.cs  20210411205934_maamar-wi2.cs  20210412040104_torah-ann.Designer.cs  20210412040104_torah-ann.cs  20210412040544_torah-ann2.Designer.cs  20210412040544_torah-ann2.cs  20210412214403_safer-outline.Designer.cs  20210412214403_safer-outline.cs  20210418190929_maamar-cnt.Designer.cs  20210418190929_maamar-cnt.cs  20210418195157_index.Designer.cs  20210418195157_index.cs  20210418201339_index2.Designer.cs  20210418201339_index2.cs  20210418205512_filenames.Designer.cs  20210418205512_filenames.cs  20210420234323_BechatzrPrinted.Designer.cs  20210420234323_BechatzrPrinted.cs  20210421153444_Roles.Designer.cs  20210421153444_Roles.cs  20210421155810_Roles2.Designer.cs  20210421155810_Roles2.cs  20210421175217_Roles3.Designer.cs  20210421175217_Roles3.cs  20210421190024_Roles4.Designer.cs  20210421190024_Roles4.cs  (+40 more)
NesivosHakodesh/Properties/: launchSettings.json
NesivosHakodesh/Properties/PublishProfiles/: FolderProfile.pubxml
NesivosHakodesh/Providers/Identity/: IdentityService.cs  IdentitySettings.cs  LoginModel.cs  PermissionProvider.cs
NesivosHakodesh/Providers/Parsha/: ParshaProvider.cs
PlayGround/: PlayGround.csproj
(+313 files in other folders)
