Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\MssLocalFile]
"URL Protocol"=""
@="URL:MssLocalFile Protocol"

[HKEY_CLASSES_ROOT\MssLocalFile\DefaultIcon]
@="MssLocalFile.bat,1"

[HKEY_CLASSES_ROOT\MssLocalFile\shell]

[HKEY_CLASSES_ROOT\MssLocalFile\shell\open]

[HKEY_CLASSES_ROOT\MssLocalFile\shell\open\command]
;@="wscript.exe \"C:\\inetpub\\Projects\\Nesivos\\workflowFile\\MssLocalFile.vbs\" \"%1\" "
@="wscript.exe \"C:\\Users\\User\\source\\repos\\nesivoshakodeshapp\\NesivosHakodesh\\Providers\\Utils\\Files\\MssLocalFile.vbs\" \"%1\" "